; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GhiandaCraft"
run/main_scene="res://scenes/world/Game3D.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://assets/icons/icon.svg"

[autoload]

GameNetServer="*res://modules/networking/GameNetServer.gd"
GameNetClient="*res://modules/networking/GameNetClient.gd"
GameNetPacketManager="*res://modules/networking/GameNetPacketManager.gd"
GameNetUtils="*res://modules/networking/GameNetUtils.gd"
TerrainManager="*res://modules/TerrainManager.gd"
CubeManager="*res://modules/CubeManager.gd"
FileManager="*res://modules/FileManager.gd"
DebugManager="*res://modules/DebugManager.gd"

[display]

window/vsync/vsync_mode=2

[rendering]

environment/defaults/default_clear_color=Color(0.392157, 0.584314, 0.929412, 1)
